APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=a95d39b07f3a8b6247c3132653941dc8 #bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=86ca103604a00e
MAIL_PASS=daaed854a7a19b

# Sentry

SENTRY_DSN=https://417137f9d6de46bb8d497e2772b6c7f4@sentry.io/1546194
